{
  "name": "frontsample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdoublesmile/-edu-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexdoublesmile/-edu-front/issues"
  },
  "homepage": "https://github.com/alexdoublesmile/-edu-front#readme",
  "devDependencies": {
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
